{"schema":"1.0","details":{"displayName":"LoadingProgressBar","description":"","createdTime":"2024-07-26T04:08:22.0929187Z","packageTelemetryId":"62a8b868-284e-4647-a3fe-0c5d02fd4fae","creator":"Addison Bain","sourceEnvironment":"Addison Bain's Environment"},"resources":{"efe217c1-4881-4aba-b4db-c09036cffb9b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Loading Progress Bar"},"configurableBy":"User","dependsOn":["2924d851-14e7-47df-8e69-9f6eef8329ce"]},"2924d851-14e7-47df-8e69-9f6eef8329ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}